{
  "name": "Dark 2026",
  "background": "#191A1B",
  "foreground": "#CCCCCC",
  "cursorColor": "#BFBFBF",
  "selectionBackground": "#3994BC",
  "black": "#000000",
  "red": "#CD3131",
  "green": "#0DBC79",
  "yellow": "#E5E510",
  "blue": "#2472C8",
  "purple": "#BC3FBC",
  "cyan": "#11A8CD",
  "white": "#E5E5E5",
  "brightBlack": "#666666",
  "brightRed": "#F14C4C",
  "brightGreen": "#23D18B",
  "brightYellow": "#F5F543",
  "brightBlue": "#3B8EEA",
  "brightPurple": "#D670D6",
  "brightCyan": "#29B8DB",
  "brightWhite": "#FFFFFF"
}
